# NewsletterCurator

./: .editorconfig  .gitignore  .kodiak.toml  CONTRIBUTING.md  Directory.Build.props  LICENSE  NewsletterCurator.sln  README.md  azure-pipelines-docker.yml  azure-pipelines.yml  global.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
NewsletterCurator.Data/: Category.cs  Class1.cs  Newsitem.cs  NewsletterCurator.Data.csproj  NewsletterCuratorContext.cs  Recepient.cs  Recipient.cs  Setting.cs  Subscriber.cs  packages.lock.json
NewsletterCurator.Data.Postgres/: NewsletterCurator.Data.Postgres.csproj
NewsletterCurator.Data.Postgres/Migrations/: 20200429163634_Initial Migration.Designer.cs  20200429163634_Initial Migration.cs  20200510084614_Added Architecture Category.Designer.cs  20200510084614_Added Architecture Category.cs  20200706210845_Added Open Source Category.Designer.cs  20200706210845_Added Open Source Category.cs  20200707115303_Fixed OpenSource hashtag spelling.Designer.cs  20200707115303_Fixed OpenSource hashtag spelling.cs  20201104102952_Added Agile Category.Designer.cs  20201104102952_Added Agile Category.cs  20210224090733_Added Settings Entity.Designer.cs  20210224090733_Added Settings Entity.cs  20210317101033_Added OpenShift Category.Designer.cs  20210317101033_Added OpenShift Category.cs  NewsletterCuratorContextModelSnapshot.cs
NewsletterCurator.Data.SqlServer/: NewsletterCurator.Data.SqlServer.csproj  packages.lock.json
NewsletterCurator.Data.SqlServer/Migrations/: 20181011204922_Database Create with Seeding.cs  20181011210010_Added is already sent flag.Designer.cs  20181011210010_Added is already sent flag.cs  20181012091155_Added Newsitem Title.Designer.cs  20181012091155_Added Newsitem Title.cs  20181014124551_Added Unique Constraint on Newsitem URL.Designer.cs  20181014124551_Added Unique Constraint on Newsitem URL.cs  20181015084230_Changed DateTime to DateTimeOffset.Designer.cs  20181015084230_Changed DateTime to DateTimeOffset.cs  20181015172350_Added more Categories.Designer.cs  20181015172350_Added more Categories.cs  20181015185752_Added Design Category.Designer.cs  20181015185752_Added Design Category.cs  20181015191107_Category Ordering.Designer.cs  20181015191107_Category Ordering.cs  20181015200639_Email Subscribers.Designer.cs  20181015200639_Email Subscribers.cs  20181015201022_Converted Category Priority to float.Designer.cs  20181015201022_Converted Category Priority to float.cs  20181015211254_Added Hardware Category.Designer.cs  20181015211254_Added Hardware Category.cs  20181015213902_Seeding some Newsitems.Designer.cs  20181015213902_Seeding some Newsitems.cs  20181015222411_Added eSports Category.Designer.cs  20181015222411_Added eSports Category.cs  20181016112858_Removing DisplayName from Subscriber.Designer.cs  20181016112858_Removing DisplayName from Subscriber.cs  20181016125657_Added QA as Category.Designer.cs  20181016125657_Added QA as Category.cs  20181017142917_Added Category Colors.Designer.cs  20181017142917_Added Category Colors.cs  20181017143120_Mistake in Category Color for .NET.Designer.cs  20181017143120_Mistake in Category Color for .NET.cs  20181017144041_Added colors for categories.Designer.cs  20181017144041_Added colors for categories.cs  20181018152832_Added Databases Category.Designer.cs  20181018152832_Added Databases Category.cs  20181019212213_Added User Experience Category.Designer.cs  20181019212213_Added User Experience Category.cs  20181111131914_Added new Subscribers.Designer.cs  (+74 more)
NewsletterCurator.Data/Migrations/: 20181011202807_InitialCreate.Designer.cs  20181011202807_InitialCreate.cs  20181011203820_Added Required Fields.Designer.cs  20181011203820_Added Required Fields.cs  20181011204214_Added Seed Categories.Designer.cs  20181011204214_Added Seed Categories.cs  20181011204922_Database Create with Seeding.Designer.cs  20181011210813_Spelling Mistake in Recipients.Designer.cs  20181011210813_Spelling Mistake in Recipients.cs  NewsletterCuratorContextModelSnapshot.cs
NewsletterCurator.EmailService/: EmailService.cs
NewsletterCurator.HTMLParser/: HTMLParserService.cs  HTMLScraperService.cs  NewsletterCurator.HTMLParser.csproj  URLMetadata.cs
NewsletterCurator.HTMLScraper/: HTMLScraperService.cs  NewsletterCurator.HTMLScraper.csproj  URLMetadata.cs  packages.lock.json
NewsletterCurator.HTMLScraper.Contracts/: IScraperService.cs  URLMetadata.cs
NewsletterCurator.HTMLScraper.Tests/: NewsletterCurator.HTMLScraper.Tests.csproj  UnitTests.cs  packages.lock.json
NewsletterCurator.Scraper.Contracts/: IScraperService.cs  NewsletterCurator.Scraper.Contracts.csproj  URLMetadata.cs
NewsletterCurator.Web/: Dockerfile  Extensions.cs  NewsletterCurator.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  packages.lock.json
NewsletterCurator.Web/Controllers/: EmailController.cs  HomeController.cs  NewsitemController.cs  NewsletterController.cs  SubscribersController.cs
NewsletterCurator.Web/Models/: AddNewsitemViewModel.cs  CategoryNewsItemsViewModel.cs  ErrorViewModel.cs  HomeView.cs  PreviewModel.cs  ShareURLModel.cs
NewsletterCurator.Web/Views/: _ViewImports.cshtml
NewsletterCurator.Web/Views/Email/: Preview.cshtml  Share.cshtml
NewsletterCurator.Web/Views/Home/: Index.cshtml
NewsletterCurator.Web/Views/Newsitem/: Add.cshtml
NewsletterCurator.Web/Views/Newsletter/: Subscribe.cshtml  Unsubscribe.cshtml  Validate.cshtml
NewsletterCurator.Web/Views/Shared/: _Layout.cshtml
NewsletterCurator.Web/Views/Subscribers/: Index.cshtml
NewsletterCurator.Web/wwwroot/: manifest.json  offline.html  pwabuilder-sw-register.js  pwabuilder-sw.js  site.webmanifest  web.config
NewsletterCurator.Web/wwwroot/css/: site.css
NewsletterCurator.Web/wwwroot/js/: site.js
NewsletterCurator.Web/wwwroot/js/pwa-serviceworker/: pwabuilder-sw-register.js  pwabuilder-sw.js
NewsletterCurator.YouTubeScraper/: NewsletterCurator.YouTubeScraper.csproj  YouTubeMetadataService.cs  packages.lock.json
