<Project>
  <PropertyGroup>
    <Company>cdemi</Company>
    <Authors>cdemi</Authors>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode>true</RestoreLockedMode>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
</Project>
