<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/69aa7db1-7827-422c-b44e-d830d07d61d7/resourcegroups/NewsletterCurator/providers/microsoft.insights/components/NewsletterCurator</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/69aa7db1-7827-422c-b44e-d830d07d61d7/resourcegroups/NewsletterCurator/providers/microsoft.insights/components/NewsletterCurator</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>dd191c59-771f-43f9-8837-863c62b1d128</UserSecretsId>
    <DockerTargetOS>Linux</DockerTargetOS>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Google.Apis" Version="1.48.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0-beta2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0-preview.7.20365.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0-preview.7.20370.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsletterCurator.Data.Postgres\NewsletterCurator.Data.Postgres.csproj" />
    <ProjectReference Include="..\NewsletterCurator.Data.SqlServer\NewsletterCurator.Data.SqlServer.csproj" />
    <ProjectReference Include="..\NewsletterCurator.Data\NewsletterCurator.Data.csproj" />
    <ProjectReference Include="..\NewsletterCurator.EmailService\NewsletterCurator.EmailService.csproj" />
    <ProjectReference Include="..\NewsletterCurator.HTMLScraper\NewsletterCurator.HTMLScraper.csproj" />
    <ProjectReference Include="..\NewsletterCurator.Scraper.Contracts\NewsletterCurator.Scraper.Contracts.csproj" />
    <ProjectReference Include="..\NewsletterCurator.YouTubeScraper\NewsletterCurator.YouTubeScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
