<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190411185348_Changing Seed Data Dates to see correct ordering.cs" />
    <Compile Remove="Migrations\20190411185348_Changing Seed Data Dates to see correct ordering.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsletterCurator.Data\NewsletterCurator.Data.csproj" />
  </ItemGroup>

</Project>
