@model List<CategoryNewsItemsViewModel>
@{
    Layout = null;
}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>cdemi's Curated Newsletter</title>

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES */
        @@media all and (max-width:639px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }

        h1,h2,h3 {
            margin: 0;
        }
    </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" valign="top">

                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                        <tr>
                            <td align="center" valign="top" style="padding:10px;">

                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                    <tr>
                                        <td align="center" valign="top" style="padding:10px;">
                                            <h1>cdemi's Curated Newsletter</h1>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    @foreach (var category in Model)
                    {
                        <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                            <tr>
                                <td align="center" valign="top" style="padding:10px;">
                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                        <tr>
                                            <td valign="top" style="padding:10px;">
                                                <hr />
                                                <h2>@category.Category.Name</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        @foreach (var newsGroup in category.Newsitems.Select((p, index) => new { p, index }).GroupBy(a => a.index / 2))
                        {
                            <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
                                <tr>
                                    <td align="center" valign="top" style="padding:10px;">
                                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
                                            <tr>
                                                @foreach (var newsItem in newsGroup)
                                                {
                                                    <td width="300" align="center" valign="top" style="padding:10px;">
                                                        <img src="@newsItem.p.ImageURL" style="margin:0; padding:0; border:none; display:block;max-height:185px;max-width:100%;" border="0" alt="" />
                                                        <h3>@newsItem.p.Title</h3>
                                                        <p>@newsItem.p.Summary... <a href="@newsItem.p.URL" target="_blank">Read More...</a></p>
                                                    </td>
                                                }
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        }
                    }
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
