<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsletterCurator.Data\NewsletterCurator.Data.csproj" />
  </ItemGroup>

</Project>
